<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="feedback.css" />
  <title>Find Pic Form</title>
</head>

<body text="#666633" bgcolor="#cccc99">
  <p class="text">Help us keep our ducks in a row.</p>

  <form id="MyPicSearch" method="post" action="http://www.google.com/search?as_q=Friends+Season+5&hl=ru&biw=1187&bih=605&tbm=isch&btnG=%D0%9F%D0%BE%D0%B8%D1%81%D0%BA+%D0%B2+Google&as_epq=&as_oq=&as_eq=&as_sitesearch=&safe=off&as_st=y&tbs=isz:m,ic:color">
    <table>
      <tr>
        <td class="label">Search picture</td>
        <td class="form"><input name="Search" type="text" /></td>
      </tr>

      <tr>
        <td></td>
        <td><input type="submit" name="submit" onclick="javascript:submitForm('MyPicSearch');" /></td>
      </tr>

    </table>
  </form>
</body>
</html>
